FIREBASE_API_KEY = AIzaSyDCvj-1O0klDxHuA2X1DnaMzzumci57uK4,
FIREBASE_AUTH_DOMAIN = expensify-dcf04.firebaseapp.com,
FIREBASE_DATABASE_URL = https://expensify-dcf04.firebaseio.com,
FIREBASE_PROJECT_ID = expensify-dcf04,
FIREBASE_STORAGE_BUCKET=expensify-dcf04.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=643565622222,




